@layout('base')

@section('title')
Create User
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
<h1>Create New User</h1>

@if(old('notification'))
  <div class="alert alert-success">{{ old('notification') }}</div>
@endif
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">First Name</label>
    <input type="text" name="first_name" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" name="last_name" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Email</label>
    <input type="email" name="email" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Contact</label>
    <input type="text" name="contact" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Password</label>
  <input type="password" name="password" class="form-control"/>
  </div>
  <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>
@endsection

@endsection
