@layout('base')

@section('title')
Products List
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
  <a class="btn btn-success mt-3 mb-3" href="{{ route('productscreateview')}}" role="button">Add Product</a>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">SKU</th>
        <th scope="col">Category</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Image</th>
        <th scope="col">Last Updated</th>
        <th scope="col">Edit/Del</th>
      </tr>
      </thead>
    <tbody>
      <tr>
        @each(product in products)
        <th scope="row" class="align-middle">{{product.id}}</th>
        <td class="align-middle">{{product.product_name}}</td>
        <td class="align-middle">{{product.sku}}</td>
        <td class="align-middle">{{product.category}}</td>
        <td class="align-middle">{{product.description}}</td>
        <td class="align-middle">{{product.price/100}}</td>
        <td>
          <img src='{{product.imgurl}}'alt="imgurl" height="150px"/>
        </td>
        <td class="align-middle">{{product.updated_at}}</td>
        <td><button class="btn btn-warning btn-block mr-3">Edit</button><button class="btn btn-danger btn-block">Del</button></td>
      </tr>
    @endeach
    </tbody>
  </table>


@endsection
