@layout('base')

@section('title')
User List
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
  <a class="btn btn-success mt-3 mb-3" href="{{ route('userscreateview')}}" role="button">Create New User</a>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Contact</th>
          <th scope="col">Password</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
      <tbody>
        <tr>
          @each(user in users)
          <th scope="row" class="align-middle">{{user.id}}</th>
          <td class="align-middle">{{user.first_name}}</td>
          <td class="align-middle">{{user.last_name}}</td>
          <td class="align-middle">{{user.email}}</td>
          <td class="align-middle">{{user.contact}}</td>
          <td class="align-middle">{{user.password}}</td>
          <td><button class="btn btn-danger btn-block">Del</button></td>
        </tr>
      @endeach
      </tbody>
    </table>
  </div>

@endsection
