@layout('base')

@section('title')
User List
@endsection

@section('content')
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Contact</th>
      <th scope="col">Password</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      @each(user in users)
      <th scope="row">{{user.id}}</th>
      <td>{{user.first_name}}</td>
      <td>{{user.last_name}}</td>
      <td>{{user.email}}</td>
      <td>{{user.contact}}</td>
      <td>{{user.password}}</td>
      <td><button class="btn btn-warning btn-block">Edit</button></td>
      <td><button class="btn btn-danger btn-block">Del</button></td>
    </tr>
  @endeach
  </tbody>
</table>

@endsection
