@layout('base')

@section('title')
Create Product
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
<div class="container">
  <h1>Add Product</h1>

  <form method="POST">
    {{csrfField()}}
    <div>
      <label class="form-label">Name</label>
      <input type="text" name="product_name" value="{{ old('product_name', '') }}" class="form-control {{ hasErrorFor('product_name') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('product_name'))
      <div class="invalid-feedback">{{ getErrorFor('product_name') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">SKU</label>
      <input type="text" name="sku" value="{{ old('sku', '') }}" class="form-control {{ hasErrorFor('sku') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('sku'))
      <div class="invalid-feedback">{{ getErrorFor('sku') }}</div>
      @endif
    </div>

    <div>
      <label class="form-label mt-3">Category</label>
      <select name="category" class="form-control">
        <option value="tools">Tools</option>
        <option value="supplies">Supplies</option>
        <option value="stitching">Stitching</option>
        <option value="accessories">Accessories</option>
      </select>
    </div>

    <div class="form-group">
      <label class="form-label mt-3">Description</label>
      <textarea name="description" rows="5" value="{{ old('description', '') }}" class="form-control {{ hasErrorFor('description') ? 'is-invalid' : '' }}"></textarea>
      @if(hasErrorFor('description'))
      <div class="invalid-feedback">{{ getErrorFor('description') }}</div>
      @endif
    </div>

    <div>
      <label class="form-label mt-3">Price in cents (e.g. $10 = 1000)</label>
      <input type="text" name="price" value="{{ old('price', '') }}" class="form-control {{ hasErrorFor('price') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('price'))
      <div class="invalid-feedback">{{ getErrorFor('price') }}</div>
      @endif
    </div>

    <div class="
        @if(hasErrorFor('imgurl'))
            is-invalid
          @endif
        "
        >
        <a href='#' class="btn btn-info mt-3" id="upload_widget">Upload Image</a>
        <input type="hidden" name="imgurl" id="imgurl" value="{{old('imgurl')}}"/>
        <img src="" id="uploaded_image" style="display:none" height="200px" value="{{old('imgurl')}}"/>
        {{ elIf('<div class="invalid-feedback" style="display:block">$self</div>', getErrorFor('imgurl'), hasErrorFor('imgurl')) }}
      </div>
    <button type="submit" class="btn btn-primary mt-5">Submit</button>
  </form>
  </div>
@endsection

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

<script>
  function generateSignature(callback, params_to_sign) {
    axios.get('{{signUrl}}', {
      params: {
        params_to_sign
      }
    }).then(function(response){
      callback(response.data)
    })
  }

  let myWidget = cloudinary.createUploadWidget({
    cloudName: '{{cloudinaryName}}',
    apiKey:'{{cloudinaryApiKey}}',
    uploadPreset:'{{cloudinaryPreset}}',
    uploadSignature:generateSignature
  }, (error,result)=>{
    if (!error && result && result.event === 'success') {
      console.log('Done! Here is the image info: ', result.info)

      document.querySelector('#upload_widget').style.display='none'
      document.querySelector('#imgurl').value = result.info.url
      document.querySelector('#uploaded_image').src=result.info.url
      document.querySelector('#uploaded_image').style.display="inline"
    }
  })

  document.querySelector('#upload_widget').addEventListener('click', function(){
    myWidget.open()
  }, false)

</script>

@endsection
