@layout('base')

@section('title')
Products List
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
  <a class="btn btn-lg btn-block btn-success mx-3 my-3" href="{{ route('productscreateview')}}" role="button">Add Product</a>
  <div class="container-fluid table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">SKU</th>
        <th scope="col">Category</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Image</th>
        <th scope="col">Edit</th>
        <th scope="col">Last Updated</th>
        <th scope="col">Delete</th>
      </tr>
      </thead>
    <tbody>
      <tr>
        @each(product in products)
        <th scope="row" class="align-middle">{{product.id}}</th>
        <td class="align-middle">{{product.product_name}}</td>
        <td class="align-middle">{{product.sku}}</td>
        <td class="align-middle">{{product.category}}</td>
        <td class="align-middle">{{product.description}}</td>
        <td class="align-middle">{{product.price/100}}</td>
        <td>
          <img src='{{product.imgurl}}'alt="imgurl" height="100px"/>
        </td>
        <td class="align-middle">
          <a href="{{ route('updateProduct', {id:product.id}) }}">
            <button class="btn btn-warning btn-block mb-3">Edit</button>
          </a>
        </td>
        <td class="align-middle">{{product.updated_at}}</td>
        <td class="align-middle">
          <a href="{{ route('deleteProduct', {id:product.id}) }}">
            <button class="btn btn-danger btn-block">Del</button>
          </a>
        </td>
      </tr>
    @endeach
    </tbody>
  </table>
  </div>


@endsection
