@layout('base')

@section('title')
Create Product
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
<h1>Update Product</h1>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Name</label>
    <input type="text" name="product_name" class="form-control" value="{{product.product_name}}"/>
  </div>
  <div>
    <label class="form-label mt-3">SKU</label>
    <input type="text" name="sku" class="form-control" value="{{product.sku}}"/>
  </div>
  <div>
    {{--  option keeps changing to tools  --}}
   <label class="form-label mt-3">Category</label>
   <select name="category" class="form-control">
      <option value="tools" {{product.category == "tools" ? 'selected' : ''}}>Tools</option>
      <option value="supplies" {{product.category == "supplies" ? 'selected' : ''}}>Supplies</option>
      <option value="stitching" {{product.category == "stitching" ? 'selected' : ''}}>Stitching</option>
      <option value="accessories" {{product.category == "accessories" ? 'selected' : ''}}>Accessories</option>
   </select>

  </div>
  <div class="form-group">
    <label class="form-label mt-3">Description</label>
    <textarea name="description" rows="5" class="form-control">{{product.description}}</textarea>
  </div>
  <div>
    <label class="form-label mt-3">Price in cents (e.g. $10 = 1000)</label>
    <input type="text"  name="price" class="form-control" value="{{product.price}}"/>
  </div>
  <div>
    <button type="button" class="btn btn-info mt-3" id="upload-widget">Upload Image</button>
    <input type="hidden" name="imgurl" id="imgurl" value="{{product.imgurl}}"/>
  </div>

  <div>
    <label class="form-label mt-3">Your Uploaded Image: </label><br>
    <img src="{{product.imgurl}}" id="uploaded-image" height="200px"/>
  </div>
  <button type="submit" class="btn btn-primary mt-5">Update Changes</button>
</form>
@endsection

@section('scripts')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

  <script>
    function generateSignature(callback,params_to_sign){
      axios.get('{{sign_url}}', {
        params:{
          params_to_sign
        }
      }).then(function(response){
        callback(response.data)
      })
    }

    let myWidget = cloudinary.createUploadWidget({
      cloudName:'{{cloudinaryName}}',
      apiKey:'{{cloudinaryApiKey}}',
      uploadPreset:'{{cloudinaryPreset}}',
      uploadSignature:generateSignature
    }, (error,result)=> {
      if(!error && result && result.event === 'success'){
        console.log("Upload success!")
        console.log(result.info)
        document.querySelector('#imgurl').value = result.info.url
        document.querySelector('#uploaded-image').src = result.info.url
      }
    })

    document.querySelector('#upload-widget').addEventListener('click', function(){
      myWidget.open()
    },false)

  </script>
@endsection
