@layout('base')
{{--  {{ style('css.admin-style') }}  --}}

@section('title')
Admin Login
@endsection

@section('content')
  <h1 class="mt-7">Admin Login</h1>
  <form method="POST">
  {{csrfField()}}
  <div>
    <label for="email" class="form-label">Email</label>
  <input type="text" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" value="{{ old('email') }}"/>
    @if(hasErrorFor('email'))
      <span class="text-danger">
        {{ getErrorFor('email') }}
      </span>
    @endif
  </div>
  <div>
    <label for="password" class="form-label mt-3">Password</label>
    <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" value="{{ old('password') }}"/>
    @if(hasErrorFor('password'))
      <span class="text-danger">
        {{ getErrorFor('password') }}
      </span>
    @endif
  </div>
  <button type="submit" class="btn btn-primary mt-3">Login</button>
  <a class="btn btn-info mt-3 float-right" href="{{ route('registerpage')}}" role="button">Register</a>
</form>

@endsection

