@layout('base')

@section('css')
  .container{
    height:90vh !important;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@endsection

@section('title')
Admin Login
@endsection

@section('content')
<div class="container">

  <form method="POST">
  {{csrfField()}}
    <img src="images/logo.png" alt="logo image" height="130px" class="center"/>
    <h1 class="text-center mt-3">Admin Login</h1>
  <div>
    <label for="email" class="form-label">Email</label>
  <input type="text" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" value="{{ old('email') }}"/>
    @if(hasErrorFor('email'))
      <span class="text-danger">
        {{ getErrorFor('email') }}
      </span>
    @endif
  </div>
  <div>
    <label for="password" class="form-label mt-3">Password</label>
    <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" value="{{ old('password') }}"/>
    @if(hasErrorFor('password'))
      <span class="text-danger">
        {{ getErrorFor('password') }}
      </span>
    @endif
  </div>
  <div class="my-2 text-center">
    <button type="submit" class="btn btn-primary mt-3">Login</button>
  </div>
  <div class="mt-5 text-center">
    <a href="{{ route('registerpage')}}">Don't have an account? Click here to register</a>
  </div>
</form>
</div>

@endsection

