@layout('base')

@section('css')
  .container{
    height:90vh !important;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
  }
@endsection

@section('title')
Admin Login
@endsection

@section('content')
<div class="container">

  <form method="POST">
  {{csrfField()}}
    <h1>Leather Tool Shop Admin Login</h1>
  <div>
    <label for="email" class="form-label">Email</label>
  <input type="text" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" value="{{ old('email') }}"/>
    @if(hasErrorFor('email'))
      <span class="text-danger">
        {{ getErrorFor('email') }}
      </span>
    @endif
  </div>
  <div>
    <label for="password" class="form-label mt-3">Password</label>
    <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" value="{{ old('password') }}"/>
    @if(hasErrorFor('password'))
      <span class="text-danger">
        {{ getErrorFor('password') }}
      </span>
    @endif
  </div>
  <button type="submit" class="btn btn-primary mt-3">Login</button>
  <a class="btn btn-info mt-3 float-right" href="{{ route('registerpage')}}" role="button">Register</a>
</form>
</div>

@endsection

