@layout('base')

@section('title')
Register Admin
@endsection

@section('content')
<h1>Register Admin Account</h1>
@if(old('notification'))
  <div class="alert alert-success">{{ old('notification') }}</div>
@endif
<form method="POST">
  {{csrfField()}}
  <div>
    <label for="email" class="form-label">Email</label>
  <input type="text" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" value="{{ old('email') }}"/>
    @if(hasErrorFor('email'))
      <span class="text-danger">
        {{ getErrorFor('email') }}
      </span>
    @endif
  </div>
  <div>
    <label for="password" class="form-label mt-3">Password</label>
    <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" value="{{ old('password') }}"/>
    @if(hasErrorFor('password'))
      <span class="text-danger">
        {{ getErrorFor('password') }}
      </span>
    @endif
  </div>
  <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>
@endsection
