@layout('base')

@section('css')
  .container{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@endsection

@section('title')
Register Admin
@endsection

@section('content')
<div class="container">

@if(old('notification'))
  <div class="alert alert-success">{{ old('notification') }}</div>
@endif
  <form method="POST">
    {{csrfField()}}
    <img src="images/logo.png" alt="logo image" height="130px" class="center"/>
    <h1 class="text-center mt-3">Register Admin</h1>
    <div>
      <label class="form-label">Email</label>
    <input type="text" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" value="{{ old('email') }}"/>
      @if(hasErrorFor('email'))
        <span class="text-danger">
          {{ getErrorFor('email') }}
        </span>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Password</label>
      <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" value="{{ old('password') }}"/>
      @if(hasErrorFor('password'))
        <span class="text-danger">
          {{ getErrorFor('password') }}
        </span>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Confirm Password</label>
      <input type="password" class="form-control" name="password_confirmation"/>
    <div class="my-2 text-center">
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </div>
    <div class="mt-5 text-center">
      <a href="{{ route('loginpage')}}" role="button">Already have an account? Click here to login</a>
    </div>
  </form>
</div>
@endsection
