@layout('base')

@section('title')
Create User
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
<div class="container">
  <h1>Create New User</h1>

  @if(old('notification'))
    <div class="alert alert-success">{{ old('notification') }}</div>
  @endif
  <form method="POST">
    {{csrfField()}}
    <div>
      <label class="form-label mt-3">First Name</label>
      <input type="text" name="first_name" value="{{ old('first_name', '') }}" class="form-control {{ hasErrorFor('first_name') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('first_name'))
      <div class="invalid-feedback">{{ getErrorFor('first_name') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Last Name</label>
      <input type="text" name="last_name" value="{{ old('last_name', '') }}" class="form-control {{ hasErrorFor('last_name') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('last_name'))
      <div class="invalid-feedback">{{ getErrorFor('last_name') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Email</label>
      <input type="email" name="email" value="{{ old('email', '') }}" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('email'))
      <div class="invalid-feedback">{{ getErrorFor('email') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Contact</label>
      <input type="text" name="contact" value="{{ old('contact', '') }}" class="form-control {{ hasErrorFor('contact') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('contact'))
      <div class="invalid-feedback">{{ getErrorFor('contact') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Password</label>
      <input type="password" name="password" value="{{ old('password', '') }}" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"/>
      @if(hasErrorFor('password'))
      <div class="invalid-feedback">{{ getErrorFor('password') }}</div>
      @endif
    </div>
    <div>
      <label class="form-label mt-3">Confirm Password</label>
      <input type="password" class="form-control" name="password_confirmation"/>
    </div>
    {{--  address  --}}
    <h4 class="mt-2">Address</h4>
    <div>
    <label class="form-label mt-3">Block Number</label>
    <input type="text" name="block" class="form-control"/>
  </div>
  <div>
    <label class="form-label mt-3">Street Name</label>
    <input type="text" name="street" value="{{ old('street', '') }}" class="form-control {{ hasErrorFor('street') ? 'is-invalid' : '' }}"/>
    @if(hasErrorFor('street'))
      <div class="invalid-feedback">{{ getErrorFor('street') }}</div>
      @endif
  </div>
  <div>
    <label class="form-label mt-3">Floor Number</label>
    <input type="text" name="floor" class="form-control"/>
  </div>
  <div>
    <label class="form-label mt-3">Unit Number</label>
    <input type="text" name="unit" class="form-control"/>
  </div>
  <div>
    <label class="form-label mt-3">Building Name</label>
    <input type="text" name="building" class="form-control"/>
  </div>
  <div>
    <label class="form-label mt-3">Postal Code</label>
    <input type="text" name="postal_code" value="{{ old('postal_code', '') }}" class="form-control {{ hasErrorFor('postal_code') ? 'is-invalid' : '' }}"/>
    @if(hasErrorFor('postal_code'))
      <div class="invalid-feedback">{{ getErrorFor('postal_code') }}</div>
      @endif
  </div>
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
  </form>
</div>
@endsection

@endsection
