@layout('base')

@section('title')
Create User
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
<div class="container">
  <h1>Create New User</h1>

  @if(old('notification'))
    <div class="alert alert-success">{{ old('notification') }}</div>
  @endif
  <form method="POST">
    {{csrfField()}}
    {{--  need to add validation gerErrorFors  --}}
    <div>
      <label class="form-label">First Name</label>
      <input type="text" name="first_name" class="form-control"/>
    </div>
    <div>
      <label class="form-label">Last Name</label>
      <input type="text" name="last_name" class="form-control"/>
    </div>
    <div>
      <label class="form-label">Email</label>
      <input type="email" name="email" class="form-control"/>
    </div>
    <div>
      <label class="form-label">Contact</label>
      <input type="text" name="contact" class="form-control"/>
    </div>
    <div>
      <label class="form-label">Password</label>
    <input type="password" name="password" class="form-control"/>
    </div>
    {{--  address  --}}
    <h4 class="mt-2">Address</h4>
    <div>
    <label class="form-label">Block Number</label>
    <input type="text" name="block" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Street Name</label>
    <input type="text" name="street" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Floor Number</label>
    <input type="text" name="floor" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Unit Number</label>
    <input type="text" name="unit" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Building Name</label>
    <input type="text" name="building" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Postal Code</label>
    <input type="text" name="postal_code" class="form-control"/>
  </div>
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
  </form>
</div>
@endsection

@endsection
