@layout('base')

@section('title')
User List
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
  <a class="btn btn-lg btn-block btn-success mx-3 my-3" href="{{ route('userscreateview')}}" role="button">Create New User</a>
  <div class="container-fluid table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Contact</th>
          <th scope="col">Address</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
        @each(u in user)
      <tbody>

        <tr>
          <td scope="row" class="align-middle">{{u.id}}</th>
          <td scope="row" class="align-middle">{{u.first_name}}</td>
          <td scope="row" class="align-middle">{{u.last_name}}</td>
          <td scope="row" class="align-middle">{{u.email}}</td>
          <td scope="row" class="align-middle">{{u.contact}}</td>
          @each(a in u.addresses)
          <td scope="row" class="align-middle">
            <table class="table">
              <tr>{{a.block}} {{a.street}}
                <br>
                {{a.floor}} - {{a.unit}}
                <br>
                {{a.building}}
                <br>
                {{a.postal_code}}
              </tr>
            </table>
          </td>
          @endeach
          <td scope="row" class="align-middle">
            <a href="{{ route('deleteUser', {id:u.id}) }}">
              <button class="btn btn-danger btn-block">Del</button>
            </a>
          </td>
      </tr>
    </tbody>
      @endeach
    </table>
  </div>

@endsection
