@layout('base')

@section('title')
User List
@endsection

@section('nav')
@include('navbar')
@endsection

@section('content')
  <a class="btn btn-lg btn-block btn-success mx-3 my-3" href="{{ route('userscreateview')}}" role="button">Create New User</a>
  <div class="container-fluid table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Contact</th>
          <th scope="col">Address</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
      <tbody>
        <tr>
          @each(user in users)
          <th scope="row" class="align-middle">{{user.id}}</th>
          <td class="align-middle">{{user.first_name}}</td>
          <td class="align-middle">{{user.last_name}}</td>
          <td class="align-middle">{{user.email}}</td>
          <td class="align-middle">{{user.contact}}</td>
          @each(a in user.addresses)
          <td>
            <table class="table">
              <tr>{{a.block}} {{a.street}}
                <br><br>
                {{a.floor}} - {{a.unit}}
                <br><br>
                {{a.building}}
                <br><br>
                {{a.postal_code}}
              </tr>
        </tr>
      </table>
    </td>
    @endeach

      @endeach
      </tbody>
    </table>
  </div>

@endsection
